<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>TG</title>
</head>
<body>
    <div class="allk">
        <div class="text">
            <h2 class="hello">Hello,</h2>
            <h2 class="welcome">Welcome</h2>
        </div>
        <img src="images/illust_64006037_20170724_212859.jpg" alt="scenery">
    </div>
</body>
</html>